is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ToyCompanyAPI
build_property.ProjectDir = C:\Users\gautam.nayak\Desktop\2469\2469-Gautam-Feb22\DotnetCore\Day14\Assignments\Assignment1\Source\ToyCompanyAPI\ToyCompanyAPI\
